# PATH VARIABLES
HEURISTICS_FILE="heuristics.csv"
CAR_ICON_FILE="Car Icon.jpeg"

# MQTT
HYVE_MQTT_URL="9f5489850bbb47ee99a79990bedfabaa.s1.eu.hivemq.cloud"
HYVE_MQTT_USR="USERNAME"
HYVE_MQTT_PWD="PASSWORD"
MQTT_PREFIX_TOPIC="YOURNAME"

# OPEN AI
OPENAI_API_KEY = ""

# LANGCHAIN
LANGCHAIN_TRACING_V2 = true # tell LangChain to log traces
LANHCHAIN_PROJECT = ''
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = ''